# codex

./: README.md  pom.xml
scripts/: run-windows.bat
src/main/java/com/example/labyrinth/command/: Command.java  Invoker.java  MoveCommand.java
src/main/java/com/example/labyrinth/controller/: GameController.java
src/main/java/com/example/labyrinth/facade/: GameFacade.java
src/main/java/com/example/labyrinth/model/: Cell.java  Maze.java  MazeFactory.java  ModelObserver.java  Position.java
src/main/java/com/example/labyrinth/view/: App.java  ControlPanel.java  GameView.java  MazeView.java  StatusBar.java
src/test/java/com/example/labyrinth/: GameFacadeTest.java
